name: Ember test audit
on: pull_request

shared-steps:
  - &chromedriver
    uses: nanasess/setup-chromedriver@master
  - &node
    name: Use Node.js
    uses: actions/setup-node@v1
    with:
      node-version: '10.x'
  - &yarn
    name: Install dependencies
    working-directory: ui
    run: yarn --frozen-lockfile
  - &create-report-destination 
    run: mkdir -p /tmp/test-reports
  - &audit-tests
    run: npx github:backspace/ember-test-audit#json 3 --json
    working-directory: ui

jobs:
  time-master:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.base.sha }}
      - *chromedriver
      - *node
      - *yarn
      - *create-report-destination
      - *audit-tests
      - run: mv ui/test-timings* master-audit.txt
      - name: Upload result
        uses: actions/upload-artifact@v2
        with:
          name: master-audit
          path: master-audit.txt
  time-pr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - *chromedriver
      - *node
      - *yarn
      - *create-report-destination
      - *audit-tests
      - run: mv ui/test-timings* pr-audit.txt
      - name: Upload result
        uses: actions/upload-artifact@v2
        with:
          name: pr-audit
          path: pr-audit.txt
  compare:
    needs: [time-master, time-pr]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          name: master-audit
      - uses: actions/download-artifact@v2
        with:
          name: pr-audit
      - name: Print results
        shell: bash
        run: node .github/actions/ember-test-audit-diff/index.js master-audit.txt pr-audit.txt ${{ github.event.pull_request.head.sha }}
      - uses: marocchino/sticky-pull-request-comment@33a6cfb
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          path: audit-diff.txt
